# Halbot

./: .gitignore  Halbot.sln
Halbot/: Enumerations.cs  Extentions.cs  Halbot.csproj  HalbotDBContext.cs  Program.cs  Startup.cs
Halbot/App_Data/: Halbot.db  HalbotActivities.db
Halbot/BusinessLayer/Fetchers/: ClassicFetcher.cs  GarminFetcher.cs  IActivityFetcher.cs  TomTomFetcher.cs
Halbot/BusinessLayer/GarminConnect/: BasicAuthParameters.cs  GarminContext.cs  GarminExceptions.cs  StaticUserAgent.cs
Halbot/BusinessLayer/Translators/: ClassicTranslator.cs  GarminTranslator.cs  ITranslator.cs  MasterTranslator.cs  TomTomTranslator.cs
Halbot/Charts/: Chart.cs  CircleChart.cs  ColumnChart.cs  LineChart.cs  SpiderChart.cs
Halbot/Code/: HalbotActivity.cs
Halbot/Code/Charts/: Chart.cs  ColumnChart.cs
Halbot/Controllers/: ActivityController.cs  ApiController.cs  HomeController.cs  ImportController.cs  Logger.cs  PlanController.cs  WorkoutController.cs
Halbot/Data/: ActivityCache.cs  DatabaseContext.cs  PlanCache.cs  WorkoutCache.cs
Halbot/Data/Models/: ClassicJson.cs  FlatGarminJson.cs  GarminJson.cs  TomTomJson.cs  TrelloCard.cs
Halbot/Data/Records/: ActivityRecord.cs  LogRecord.cs  PlanRecord.cs  WorkoutRecord.cs
Halbot/Migrations/: 20200512185859_initial.Designer.cs  20200512185859_initial.cs  20210707183126_AddPlanRecord.Designer.cs  20210707183126_AddPlanRecord.cs  20220801141310_AddActivityRecordGpx.Designer.cs  20220801141310_AddActivityRecordGpx.cs  20250313195344_AddWorkoutRecord.Designer.cs  20250313195344_AddWorkoutRecord.cs  DatabaseContextModelSnapshot.cs
Halbot/Models/: ActivityWrapper.cs  ChartsComparisonModel.cs  ChartsEddingtonModel.cs  ChartsMenuModel.cs  ChartsMetricsModel.cs  ChartsModel.cs  ChartsProgressionModel.cs  ChartsVolumeModel.cs  ChartsWorkloadModel.cs  HalbotActivity.cs  ImportModel.cs  IndexModel.cs  LogModel.cs  MapModel.cs  PlanModel.cs  ProgressModel.cs  RacesModel.cs  StatsModel.cs
Halbot/Properties/: launchSettings.json
Halbot/Properties/PublishProfiles/: Halbot2 - Web Deploy.pubxml
Halbot/Views/: _ViewImports.cshtml
Halbot/Views/Activity/: EditRun.cshtml
Halbot/Views/Home/: Charts.cshtml  ChartsComparison.cshtml  ChartsEddington.cshtml  ChartsMetrics.cshtml  ChartsProgression.cshtml  (+12 more)
(+7 files in other folders)
